spring.datasource.url=jdbc:mysql://localhost:3306/football_history?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6603826
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
